<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites da Emy</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Jersey+10&family=New+Amsterdam&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        

        * {
            margin: 0px;
        }
        :root {
            --cor01: #dfcce4;
            --cor02: #bd9ac6;
            --cor03: #9869a5;
            --cor04: #7b438a;
            --cor05: #5e246e;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray url(media/fundo-estetico-de-pixel-art-0ax4fopcqzot21lj.jpg) center center no-repeat fixed;
            background-size: cover;
            
            
        }
        header > h1 {
            color: #c4c0ffa4;
            font-size: 4em;
        }
        header {
            background-color: #552f5fa6;
            color: #bd9ac6;
            text-align: center;
        }
        h1, h2, h3 {
            font-family: "Jersey 10", sans-serif;
            font-size: 2em;
            color: #5e246e;
            
        }
        nav {
            display: inline-block;
            background-color:#dfcce4 ;
            color: #5e246e;
            padding: 10px;
            margin: 1px 15px;
            
        }
        main {
            margin: auto;
            padding: 20px;
            background-color: rgba(229, 198, 255, 0.712);
            width: 700px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.432);
            border-radius: 3px;
            height: 700px;
        }
        h1, h2, h3 {
            color: #5e246e;
            padding: 10px;
            text-align: center;
            background-color: #873dff83 ;
        }
        p {
            padding: 5px;
            margin: 5px;
        }
        a:hover {
            background-color: #5e246e;
            color: #dfcce4;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emyzinha :3</h1>
        <p>A specifc page for all my sites :3</p>
    </header>
    <main>
        <h2>My test</h2>
        <p> &#10054 <a href="Emys/31ag/index.html">31ag</a></p>
        <p> &#9775 <a href="Emys/site cool/inde.html">Cool Site</a> </p>
        <p> &#9762 <a href="Emys/legal/box02.html">legal</a></p>
        <h3>Desafios</h3>
        <p>&#9731 <a href="exercicios/Desafios/android/desafio.html">Android</a></p>
        <p>&#9742 <a href="exercicios/Desafios/des tab/test.html">Tabela</a></p>
        <p>&#9998 <a href="exercicios/Desafios/desafio cordel/cordel.html">Cordel</a></p>
    </main>
    
</body>
</html>