<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            background: black url(pacote-d013/imagens/fundo-madeira.jpg) no-repeat top center fixed;
            background-size: cover;
        }
        main {
            position: relative;
            height: 100vh;
        }
        section#telefone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background: url(pacote-d013/imagens/frame-iphone.png) no-repeat top center;
            height: 627px;
            width: 311px;
            
        }
        iframe#tela {
            position: relative;
            top: 80px;
            left: 22px;
            width: 267px;
            height: 471px;
        }
        section#social img {
            width: 50px;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px black;
            text-align: right;
            box-sizing: border-box;
        }
        section#social {
            text-align: right;
        }
        section#social img:hover {
            border: 2px solid white;
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px black;
            transition: transform .2s, border .2s;

        }
        
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"> No compatible 
            </iframe>
        </section>

        <section id="social">
            <a href="home.html" target="tela"><img src="pacote-d013/imagens/logo-home" alt="menu"></a> <br>
            <a href="youtube.html
            " target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt=""></a> <br>
            <a href="github.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt=""></a> <br>
            <a href="#" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt=""></a> <br>
            <a href="#" target="tela"></a>

        </section>
    </main>
    

    
</body>
</html>