<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            vertical-align: bottom;
            border: 3px solid black;
            

        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(188, 255, 233);

        }
        tr, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 2em;
            border-style: solid;
        }
    </style>
</head>
<body>
 <h1>Table:</h1>
 <table>
    <caption> Filmes Favoritos</caption>
    <thead>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres:</th>
            <td>Ana Maria dos Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>BAtman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens:</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star war</td>
            <td>Taxi driver 5</td>
            <td>Toy story</td>
        </tr>
    
 </table>
</body>
</html>