<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            background-color: gray;
            width: 300px;
            border-style: inset;
            border-color: blue;
            border-width: 10px;
            
            padding: 10px auto 15px auto;
            margin: 40px auto;
        }
        a:hover {
            background-color: rgba(137, 43, 226, 0.432);
        }
        a {
            padding: 20px 10px;
            margin: 300px 200px;
            border: 10px;
            border-color: aqua;
            border-style: groove;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="#">links sao inline level</a>. tendeu vei</p>
    <p></p>
    <a href="#">564</a>
</body>
</html>